header
	position: relative

nav
	height: 50px
	background-color: #212121
.homburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 50px 0 0
	margin: 0
	list-style-type: none
	&_link
		text-decoration: dashed
		color: $main_color
		font-size: 15px
		font-weight: 300
	&_items
		border-right: 2px dotted black
		padding-right: 28px
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_link
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $main_color
		margin-top: 6px
	&_call
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
		color: $main_color
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-align: right
		text-decoration: dashed
		color: $main_color
	&_btn
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		margin-top: 16px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $main_color
		+btn_hover
.promo
	min-height: 799px
	background: url('../img/main_jpg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
		color: $main_color
	&_subheader

		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
		color: $main_color
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		margin-top: 23px
		color: $main_color
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $main_color
		+btn_hover
.advantages
	padding: 71px 0 63px 0
.advant
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	color: $main_color
	&_work
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 38px
		margin-bottom: 0
		color: #222222
	&_txt_mini
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 19px
		color: #222222
	&_main
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_img_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_text_block
		width: 343px
	&_txt_blue
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7
	&_txt_black
		font-size: 15px
		font-weight: 300
		color: #202020
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_items
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		text-align: center
		color: $main_color
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		&_1
			background: url('../img/decor.png') center center/cover no-repeat
		&_2
			background: url('../img/innings.png') center center/cover no-repeat
		&_3
			background: url('../img/prices.png') center center/cover no-repeat
		&_4
			background: url('../img/cashless_payment.png') center center/cover no-repeat
		&_5
			background: url('../img/feedback.png') center center/cover no-repeat
		&_6
			background: url('../img/share_cost.png') center center/cover no-repeat
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			&:before
				content: '+'
				display: block
				color: #1EACC7
				transition: .3s all
			&:hover
				&:before
					color: #0a7085
					
					
.uber_x
	min-height: 896px
	&_top
		min-height: 499px
		padding-top: 57px
		background-color: #070716
		.advant
			display: block
			background-color: $main_color
			color: #070716
		.advant_work
			color: $main_color

		.advant_txt_mini
			color: $main_color
			margin-bottom: 56px

	&_bottom
		min-height: 397px
		background: url('../img/bottom_bachground.jpg') center center/cover no-repeat
		img
			display: block
			margin: 0 auto
			margin-top: -213px
		.uber_x_txt
			display: block
			margin: 0 auto
			padding-top: 4px
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			text-align: center
.condition
	padding: 68px 0 84px 0
	&_block
		margin:33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_menu
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				margin: 0 4px -4px -23px
				width: 21px
				height: 20px
				background: url('../icons/sign_blue_icons.png') center (center/cover) no-repeat
	&_txt
		color: #1ca8c3
		font-weight: 300
	.warning
		.condition_title
			color: #FF5656
		.condition_menu
			li
				&:before
					background: url('../icons/sign_red_icons.png') center (center/cover) no-repeat
.world
	min-height: 717px
	padding-top: 49px 
	background: url('../img/world_jpg.jpg') center (center/cover) no-repeat
	.advant
		display: block
		width: 76px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	.advant_work,.advant_txt_mini
		color: #ffffff
	a   
		display: block
		margin: 0 auto
		padding: 486px 0 49px 0
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		text-decoration: none
.menu_link
	padding: 14px
	&_roud
		width: 299px
		height: 4px
		margin: 0 auto
		margin-top: 14px
		background-color: #1fbad6
	&_left
		display: flex
		padding: 51px 23px 0 0 
	.link_left
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		margin-right: 9px
		background-color: #070716
		border-radius: 100%
.requir_first
	display: flex
	margin: 0 auto
	margin-top: 32px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	a
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: -106px
		color: #070716
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
.requir_second
	display: flex
	margin: 0 auto
	margin-top: -16px 
	text-transform: uppercase
	text-decoration: none
	text-align: center
	a
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		color: #999999
		font-size: 11px
		font-weight: 300
.requir_rus
	a
		display: block
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		padding-top: 19px
		text-decoration: none
.store_menu
	display: block
	text-align: right
	margin-top: -97px
	a
		img
			border-radius: 10%
.finish_black
	display: block
	margin-top: 78px
	height: 8px
	background-color: #070716
.xs-visited
	display: none
	

					
				



				