@media (max-width: 1200px)
    .menu
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_items
            width: 300px
    .uber_x
        .advant_car
            margin: 0 auto
        .advant_car
            width: 100%
    .store
        &_menu img
            width: 70px
            height: 28px
    .link
        &-left
            width: 38px
            height: 38px
//@media (max-width: 992px)
    .menu
        display: flex
        &_items
            padding-right: 2px
        &_link
            font-size: 10px
    .subheader
        &_link
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 140px
            height: 42px
            margin-top: 21px
            font-size: 12px
    .advant
        &_main
            flex-direction: column
            align-items: center
        &_txt_blue
            margin-top: 20px
    .mobile
        &_items
            width: 218px
            &_subtitle
                font-size: 17px
    .uber_x 
        &_txt
            font-size: 13px
    .store
        &_menu img
            width: 56px
            height: 25px
//@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        z-index: 1
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_items
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .homburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visited
        display: block
    .subheader
        &_phone
            display: block
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 150px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 35px
            line-height: 44px
        &_subheader
            font-size: 30px
            line-height: 31px
        &_btn
            width: 230px
            height: 58px
            font-size: 15px
    .advant
        &_txt_blue
            text-align: center
        &_txt_black
            text-align: center
    .uber_x
        .advant_txt_mini
            font-size: 11px
        img
            display: block
            margin: 0 auto
        .advant_car
            img
                width: 500px
                height: 370px
        &_txt
            font-size: 15px

    .condition_title
        text-align: center
    .advant_work
        font-size: 27px
    .menu_link
        .link_left
            margin: 0 7px
    .store_menu
        a
            img
                margin: -24px 5px 0px
//@media (max-width: 575px)
    nav
        width: 320px
        height: 30px
    .menu 
        &_active
            left: -68px
            height: 100%
        &_link
            font-size: 17px
    .subheader
        &_official
            display: none
        &_link
            margin-top: 24px
        &_phone
            font-size: 13px
            margin-top: 18px
        &_btn
            width: 119px
            height: 32px
            font-size: 9px
    .promo
        max-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 1.2
            font-weight: 900
            text-transform: uppercase
            color: #ffffff
            padding: 53px 24px 68px 24px
        &_subheader
            font-size: 20px
            font-weight: 700px
        &_btn
            width: 200px
            height: 50px
            font-size: 13px
            margin-top: 69px
    .advant
        &_work
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin-top: 15px
        &_img_round
            width: 100px
            height: 100px
            margin-top: 25px 
            img
                width: 80px
                height: 66px
        &_txt_blue
            font-size: 16px
            line-height: 21px
            font-weight: 400
            color: #1eacc7
        &_txt_black
            font-size: 15px
            font-weight: 300
            color: #202020
            padding: 0 15px 0 15px
    .mobile
        padding: 22px 0 33px 0
        .advant
            &_txt_mini
                font-size: 14px
                line-height: 21px
                font-weight: 400
        &_items
            margin-top: 27px
            width: 254px
            height: 254px
        &_items_subtitle
            font-size: 18px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
    .uber_x
        .advant_car
            width: 500px
            margin: 0 0 0 0 
    .menu_link
        &_left
            margin: 0 0 0 0


               



            
