*
	font-family: 'Roboto', sans-serif

header

	position: relative

nav
	
	height: 50px
	background-color: #212121

.menu

	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
		
	text-decoration: dashed
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_items

	border-right: 2px dotted white
	padding-right: 28px

.subheader
	
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_link

	max-width: 100%
	display: block
	margin-top: 16px

.subheader_official

	opacity: 0.5
	font-size: 13px
	font-weight: 100
	color: #ffffff
	margin-top: 6px

.subheader_call

	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right
	color: #ffffff

.subheader_phone

	display: block
	margin-top: 8px
	font-size: 22px
	font-weight: 400
	line-height: 12px
	text-transform: uppercase
	text-align: right
	text-decoration: dashed
	color: #ffffff

.subheader_btn

	width: 178px
	height: 52px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 5px
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
	margin-top: 16px
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
	color: #ffffff

.promo

	min-height: 799px
	background: url('../img/main_jpg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header

	font-size: 60px
	font-weight: 900
	text-transform: uppercase
	line-height: 60px
	margin: 0
	text-align: center
	color: #ffffff

.promo_subheader

	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center
	color: #ffffff

.promo_descr

	font-size: 18px
	line-height: 24px
	font-weight: 400
	text-align: center
	margin-top: 23px
	color: #ffffff

.promo_btn

	display: block
	margin: 115px auto 0 auto
	width: 265px
	height: 69px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
	color: #ffffff

.advantages
	padding: 71px 0 63px 0

.advant
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	color: #ffffff

.advant_work
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 38px
	margin-bottom: 0
	color: #222222

.advant_txt_mini

	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	color: #222222

.advantages .advant_main

	display: flex
	justify-content: center
	align-items: center
	margin-top: 40px

.advant_img_round

	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%
		
.advant_text_block

	width: 343px

.advant_txt_blue

	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #1eacc7

.advant_txt_black

	font-size: 15px
	font-weight: 300
	color: #202020

.mobile

	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_items
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		text-align: center
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		&_1
			background: url('../img/decor.png') center center/cover no-repeat
		&_2
			background: url('../img/innings.png') center center/cover no-repeat
		&_3
			background: url('../img/prices.png') center center/cover no-repeat
		&_4
			background: url('../img/cashless_payment.png') center center/cover no-repeat
		&_5
			background: url('../img/feedback.png') center center/cover no-repeat
		&_6
			background: url('../img/share_cost.png') center center/cover no-repeat
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			margin: 0 auto 
			border-radius: 100%
			padding: 6px

.uber_x
	min-height: 896px
	&_top
		min-height: 499px
		padding-top: 57px
		background-color: #070716
		.advant
			display: block
			background-color: #ffffff
			color: #070716
		.advant_work
			color: #ffffff

		.advant_txt_mini
			color: #ffffff
			margin-bottom: 56px
			
	&_bottom
		min-height: 397px
		background: url('../img/bottom_bachground.jpg') center center/cover no-repeat
		img 
			display: block
			margin: 0 auto
			margin-top: -213px
		.uber_x_txt
			display: block
			margin: 0 auto
			padding-top: 4px
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			text-align: center
