* 
    box-sizing: border-box

button

    width: 250px
    height: 50px
    background-color: #e66b
    border: none
    cursor: pointer
    margin-bottom: 20px

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
