
*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: OpenSans sans-serif
header
    position: relative
    max-height: 688px
    background-color: #f6f2f2
    padding: 29px 140px 111px
    z-index: 0
nav
    display: block
    width: 1249px
    height: 89px
    background-color: #000000
    opacity: 0.8
    margin: 0 auto
.menu
    display: flex
    justify-content: center
    align-items: center 
    button
        border: none
        width: 90px
        height: 89px
        background-color:  black
        margin-left: 70px
    button:hover
        background-color:  #FF2D2D
    a
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.49px
        text-decoration: none
        color: #e0e0e0
.organistion
    margin-top: 108px
    h1
        color: #000000
        font-size: 60px
        text-align: left
        font-weight: 900
        text-transform: uppercase
        line-height: 72px
        letter-spacing: 6px
    &_txt_mini
        width: 512px
        height: 73px
        opacity: 0.7
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
        padding-top: 36px
    button:hover
        background-color: #c92222f5
    button
        width: 227px
        height: 55px
        border-radius: 5px
        background-color: #ff3f40
        margin: 95px 0 0 0
        border: none
        a
            color: #ffffff
            font-size: 18px
            text-decoration: none
        .txt_hover:hover
            color:  #ff3f40
    iframe
        display: block
        position: absolute
        top: 242px
        right: 150px
        width: 551px
        height: 356px
.container
    width: 1249px
    margin: 0 auto
    margin-top: 114px
    .provide_txt
        opacity: 0.8
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    .provide_txt_mini
        color: #000000
        font-size: 16px
        font-weight: 400
        text-align: left
        line-height: 28px
        width: 509px
        padding-top: 50px
    button
        width: 227px
        height: 55px
        border-radius: 5px
        border: 2px solid #ff0000
        color: #ff2d2d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 58px
    button:hover
        background-color: #8f8f8f
        color: #941111
    .menu_left
        margin: 0
        &_icon
            .txt
                color: #000000
                font-size: 24px
                font-weight: 400
                padding-top: 30px
            .butt-us
                padding-top: 49px
            .txt_mini
                color: #000000
                font-size: 16px
                font-weight: 400
                line-height: 28px
                padding-top: 17px
    .hr
        display: block
        height: 2px
        width: 100%
        background-color:  #ececec
        margin: 0 auto
        margin-top: 108px
    .main_txt
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        padding-top: 106px
    .main_txt_mini
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: center
        padding-top: 34px
    .hr_mini
        display: block
        width: 132px
        height: 3px
        background-color: #ff2d2d
        margin: 0 auto
        margin-top: 29px
    .txt_menu
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        align-items: center
        padding: 88px 201px 0 201px
    .txt_menu_pr
        padding-right: 45px
        a
            text-decoration: none
            color: black
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
        a:hover
            color: #ff2d2d
    .menu_a
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding-top: 66px

        .menu_a_ent
            width: 299px
            height: 291px
            background-color: #F5F0DD
            margin-bottom: 19px
    .main_txt_1
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: left
        text-transform: uppercase
        padding-top: 138px
    .main_txt_mini_1
        width: 446px
        height: 73px
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
        padding-top: 40px
    .hr_mini_1
        display: block
        width: 132px
        height: 3px
        background-color: #ff2d2d
        margin-top: 96px
        margin-right: 54%
        margin-left: 14px
    .main_col
        display: flex
        justify-content: space-between
        
    .col
        flex: none
        margin-top: 69px
    .menu_left_img
        display: block
        width: 321px
        height: 458px
        background-color: #F5F0DD
    .txt_right
        color: #000000
        font-size: 30px
        font-weight: 400
        text-align: left
        text-transform: uppercase
        padding-top: 81px
    .txt_right_mini
        width: 630px
        height: 45px
        opacity: 0.7
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
    .txt_right_mini_menu
        display: flex
        padding-top: 44px 
        .mini_menu
            margin-left: 30px
            color: #000000
            font-size: 18px
            font-style: italic
            text-align: left
    .main_block
        display: flex
        padding-top: 67px
        .block
            width: 197px
            height: 214px
            background-color: #F5F0DD
            margin-left: 20px
.main_sc
    max-height: 512px
    background-color: #F5F0DD
    text-align: center
    margin-top: 110px
    padding: 140px 0 140px 0
    &_txt
        color: #ffffff
        font-size: 42px
        font-weight: 700
    &_txt_mini
        color: #ffffff
        font-size: 16px
        font-weight: 400
        padding-top: 31px
    &_mass
        padding-top: 62px
        .form
            width: 521px
            height: 79px
            background-color: #ffffff
            border: none
            border-radius: 5px
            padding-left: 36px
        .form:hover
            border: 1px #ff2d2d solid
        input:hover
            background-color: #bbb5b5
        button
            width: 214px
            height: 79px
            background-color: #ff2d2d 
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-transform: uppercase 
            text-align: center
            margin-left: 22px
            border: none
            border-radius: 5px   
        button:hover
            background-color: #841515
            color: #c4c3c3
.container
    padding-top: 106px
    .main_txt_2
        color: #000000
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    .main_txt_mini_2
        width: 720px
        height: 73px
        opacity: 0.7
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
        padding-top: 51px
    .hr_mini_2
        display: block
        width: 132px
        height: 3px
        background-color: #ff2d2d
        margin-top: 111px
    .data_main
        padding-top: 75px
        .name
            width: 339px
            height: 69px
            background-color: #d3d0d0
            color: black
            font-size: 16px
            font-weight: 400
            text-align: left
            padding-left: 48px
            border: none
            border-radius: 5px
        .name:hover
            background-color: #fff
            border: 1px #ff2d2d solid
        .mail
            width: 339px
            height: 69px
            background-color: #d3d0d0
            color: black
            font-size: 16px
            font-weight: 400
            text-align: left
            padding-left: 48px
            border: none
            border-radius: 5px
            margin-left: 54px
        .mail:hover
            background-color: #fff
            border: 1px #ff2d2d solid
        .massage_txt
            margin-top: 46px
            width: 731px
            height: 249px
            background-color: #d3d0d0
            font-size: 16px
            font-weight: 400
            text-align: left
            border: none
            border-radius: 5px
            text-align: left
            padding: 35px 51px
        .massage_txt:hover
            background-color: #fff
            border: 1px #ff2d2d solid
        button
            width: 728px
            height: 72px
            border-radius: 5px
            background-color: #ff3b3b
            color: white
            font-size: 18px
            font-weight: 700
            text-align: center
            text-transform: uppercase
        button:hover
            background-color: #a01d1d
            color: #c5c5c5
        .offset-11
            margin-left: 109.7%
            margin-top: -59.7%
            .main_black
                width: 499px
                height: 481px
                background-color: #2d2d2d
                .txt_info
                    opacity: 0.8
                    color: #ffffff
                    font-size: 18px
                    font-weight: 700
                    text-align: left
                    text-transform: uppercase
                    padding-top: 145px
                    padding-left: 79px 
                .address_info
                    opacity: 0.8
                    color: #ffffff
                    font-size: 16px
                    font-weight: 400
                    line-height: 28px
                    text-align: left
                    padding-top: 41px
                    padding-left: 79px
                .link_mail
                    opacity: 0.8
                    color: #ffffff
                    font-size: 16px
                    font-weight: 400
                    text-align: left
                    text-decoration: none
                    padding-top: 27px
                    padding-left: 79px
                .link_mail:hover
                    color: #ff2d2d
                .link_tel
                    display: block
                    opacity: 0.8
                    color: #ffffff
                    font-size: 16px
                    font-weight: 400
                    text-align: left 
                    text-decoration: none 
                    padding-left: 79px
                    padding-top:  33px
                .link_tel:hover
                    color: #4f8944
.info_cont
    height: 111px
    background-color: #313030
    margin-top: 110px
    .info_data
        color: #b8b8b8
        font-size: 16px
        font-weight: 400
        text-align: left
        padding-top: 57px
        padding-left: 169px
    .offset-9
        margin-top: -31px
    .icons_img
        display: flex
        &_pag
            width: 33px
            height: 33px
            background-color: #EBEBEB
            border-radius: 100%
            margin-right: 18px
            font-size: 21px
            text-align: center











    










