
*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: OpenSans sans-serif
header
    position: relative
    max-height: 688px
    background-color: #f6f2f2
    padding: 29px 244px 111px
    z-index: 0
nav
    display: block
    width: 1249px
    height: 89px
    background-color: #000000
    opacity: 0.8
    margin: 0 auto
.menu
    display: flex
    justify-content: center
    align-items: center 
    button:hover
        background-color:  #821616
    button
        border: none
        width: 90px
        height: 89px
        background-color:  black
        margin-left: 70px
    a
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.49px
        text-decoration: none
        color: #e0e0e0
.organistion
    margin-top: 108px
    h1
        color: #000000
        font-size: 60px
        text-align: left
        font-weight: 900
        text-transform: uppercase
        line-height: 72px
        letter-spacing: 6px
    &_txt_mini
        width: 512px
        height: 73px
        opacity: 0.7
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
        padding-top: 36px
    button:hover
        background-color: #c92222f5
    button
        width: 227px
        height: 55px
        border-radius: 5px
        background-color: #ff2d2d
        margin: 95px 0 0 0
        border: none
        a
            color: #ffffff
            font-size: 18px
            text-decoration: none
        .txt_hover:hover
            color: #9d0e0ebe
    iframe
        display: block
        position: absolute
        top: 242px
        right: 242px
        width: 551px
        height: 356px
.container
    width: 1249px
    margin: 0 auto
    margin-top: 114px
    .provide_txt
        opacity: 0.8
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    .provide_txt_mini
        color: #000000
        font-size: 16px
        font-weight: 400
        text-align: left
        line-height: 28px
        width: 509px
        padding-top: 50px
    button
        width: 227px
        height: 55px
        border-radius: 5px
        border: 2px solid #ff0000
        color: #ff2d2d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 58px
    .menu_left
        margin: 0
        &_icon
            .txt
                color: #000000
                font-size: 24px
                font-weight: 400
                padding-top: 30px
            .butt-us
                padding-top: 49px
            .txt_mini
                color: #000000
                font-size: 16px
                font-weight: 400
                line-height: 28px
                padding-top: 17px
    .hr
        display: block
        height: 2px
        width: 100%
        background-color:  #ececec
        margin: 0 auto
        margin-top: 108px
    .main_txt
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        padding-top: 106px
    .main_txt_mini
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: center
        padding-top: 34px
    .hr_mini
        display: block
        width: 132px
        height: 3px
        background-color: #ff2d2d
        margin: 0 auto
        margin-top: 29px
    .txt_menu
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        align-items: center
        padding: 88px 201px 0 201px
    .txt_menu_pr
        padding-right: 45px
        a
            text-decoration: none
            color: black
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
        a:hover
            color: #ff2d2d
    .menu_a
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding-top: 66px

        .menu_a_ent
            width: 299px
            height: 291px
            background-color: #F5F0DD
            margin-bottom: 19px
    .main_txt_1
        color: #000000
        font-size: 42px
        font-weight: 700
        text-align: left
        text-transform: uppercase
        padding-top: 138px
    .main_txt_mini_1
        width: 446px
        height: 73px
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
        padding-top: 40px
    .hr_mini_1
        display: block
        width: 132px
        height: 3px
        background-color: #ff2d2d
        margin-top: 96px
        margin-right: 54%
        margin-left: 14px
    .main_col
        display: flex
        justify-content: space-between
        
    .col
        flex: none
        margin-top: 69px
    .menu_left_img
        display: block
        width: 321px
        height: 458px
        background-color: #F5F0DD
    .txt_right
        color: #000000
        font-size: 30px
        font-weight: 400
        text-align: left
        text-transform: uppercase
        padding-top: 81px
    .txt_right_mini
        width: 630px
        height: 45px
        opacity: 0.7
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 28px
        text-align: left
    .txt_right_mini_menu
        display: flex
        padding-top: 44px 
        .mini_menu
            margin-left: 30px
            color: #000000
            font-size: 18px
            font-style: italic
            text-align: left
    .main_block
        display: flex
        padding-top: 67px
        .block
            width: 197px
            height: 214px
            background-color: #F5F0DD
            margin-left: 20px
.main_sc
    max-height: 512px
    background-color: #F5F0DD
    text-align: center
    margin-top: 110px
    padding: 140px 0 140px 0
    &_txt
        color: #ffffff
        font-size: 42px
        font-weight: 700
    &_txt_mini
        color: #ffffff
        font-size: 16px
        font-weight: 400
        padding-top: 31px
    &_mass
        padding-top: 62px
        .form
            width: 521px
            height: 79px
            background-color: #ffffff
            border: none
            border-radius: 3%
            padding-left: 36px
        input:hover
            background-color: #bbb5b5
        button
            width: 214px
            height: 79px
            background-color: #ff2d2d 
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-transform: uppercase 
            text-align: center
            margin-left: 22px
            border: none
            border-radius: 5%    
        button:hover
            background-color: #841515
            color: #c4c3c3
    




    










