$text_color: red
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red
       
h1 
    color: $text_color
    font-size: 50px
h2  
    color: $text_color
.block  
    background-color: $text_color
    h3 
        color: $text_color
    &_color 
        background-color: $text_color
        button
            @include box

